<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:paddingLeft="@dimen/ScreenLeftMargin"
    android:paddingRight="@dimen/ScreenRightMargin"
    android:paddingBottom="@dimen/ScreenBottomMargin"
    android:paddingTop="@dimen/VerticalMargin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutSaladInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/imgSaladPicture"
            android:gravity="right">
            <TextView
                style="@style/SaladInformationTitle"
                android:id="@+id/txtSaladTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgSaladPicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pic_salad_1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout
        style="@style/CustomSaladInformationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/VerticalMargin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:weightSum="85">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical">
                <TextView
                    style="@style/CustomSaladInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CustomSaladInformationOther" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/ListDividerStroke"
                android:layout_height="match_parent"
                android:background="@color/ListDividerStroke" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical">
                <TextView
                    style="@style/CustomSaladInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CustomSaladInformationPrice" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        style="@style/CustomSaladInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/CustomSaladInformationToman" />
                    <TextView
                        style="@style/CustomSaladInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="2sp"
                        android:text="۰" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="@dimen/ListDividerStroke"
                android:layout_height="match_parent"
                android:background="@color/ListDividerStroke" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical">
                <TextView
                    style="@style/CustomSaladInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CustomSaladInformationWeight" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        style="@style/CustomSaladInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/CustomSaladInformationGrams" />
                    <TextView
                        style="@style/CustomSaladInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="2sp"
                        android:text="۰" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="@dimen/ListDividerStroke"
                android:layout_height="match_parent"
                android:background="@color/ListDividerStroke" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical">
                <TextView
                    style="@style/CustomSaladInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CustomSaladInformatonCalorie" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        style="@style/CustomSaladInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/CustomSaladInformationKilloCalorie" />
                    <TextView
                        style="@style/CustomSaladInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="2sp"
                        android:text="۰" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:id="@+id/lstSaladComponents"
        android:layout_marginTop="@dimen/VerticalMargin" />
</LinearLayout>