<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minWidth="300dp"
              android:minHeight="400dp"
              android:paddingLeft="@dimen/ScreenLeftMargin"
              android:paddingRight="@dimen/ScreenRightMargin"
              android:paddingBottom="@dimen/ScreenBottomMargin"
              android:paddingTop="@dimen/VerticalMargin">
  <ListView 
    android:id="@+id/lstBodyNeedGroups"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@null"/>
</LinearLayout>