<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:paddingLeft="@dimen/HorizontalMargin"
    android:paddingRight="@dimen/HorizontalMargin"
    android:paddingTop="@dimen/VerticalMargin"
    android:paddingBottom="@dimen/VerticalMargin">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            style="@style/SaladioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ToastLoading" />
        <ProgressBar
            style="@style/SaladioProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginTop="@dimen/VerticalMargin" />
    </LinearLayout>
</RelativeLayout>