<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="5">
    <Spinner
        android:id="@+id/spinYear"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/HorizontalMargin"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spinMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/HorizontalMargin"
        android:entries="@array/PersianMonths" />
    <Spinner
        android:id="@+id/spinDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>