<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">
    <TextView
        android:id="@+id/radioItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Me" />
    <RadioButton
        android:id="@+id/radioItemSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>