<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/SaladComponentGroupTitle"
        android:id="@+id/txtSaladComponentGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catagory" />
    <LinearLayout
        android:id="@+id/layoutSaladComponents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>