<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutContainer">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtBodyNeedGroup"
      style="@style/SavedSaladGroupTitle"
      android:text="Information Group" />
  <LinearLayout
      android:id="@+id/layoutBodyNeeds"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>